# tesla_backend

./: .gitignore  Dockerfile  dev  factura  pom.xml  qa
src/main/java/bo/com/tesla/: AppConfig.java  PropertiesSourceDev.java  PropertiesSourceProd.java  PropertiesSourceQA.java  TeslaApplication.java
src/main/java/bo/com/tesla/administracion/controllers/: DashboardController.java  DominioController.java  EntidadComisionController.java  EntidadRecaudadoraController.java  PersonaController.java  PersonaSocioEmpresaController.java  RecaudadorComisionController.java  RecaudadorMetCobroController.java  RecaudadoraController.java  ReportAdminController.java  SucursalController.java  SucursalEntidadController.java
src/main/java/bo/com/tesla/administracion/dao/: IDashboardDao.java  IEmpleadoDao.java  IEntidadComisionesDao.java  IEntidadRecaudadorDao.java  IPersonaDao.java  IRecaudadorComisionDao.java  IRecaudadorMetCobroDao.java  ISucursalEntidadDao.java  ITransaccionCobrosDao.java
src/main/java/bo/com/tesla/administracion/dto/: BusquedaReportesAdmDto.java  BusquedaReportesAdmv2Dto.java  CredencialFacturacionDto.java  DashboardDto.java  DeudasClienteAdmDto.java  DeudasClienteAdmv2Dto.java  EntidadAdmDto.java  EntidadComisionAdmDto.java  EntidadRecaudadorAdmDto.java  PersonaDto.java  RecaudadorAdmDto.java  RecaudadorComisionAdmDto.java  RecaudadorMetodoCobroDto.java  ReporteAdminEmpresaDto.java  ReporteAdminSocioDto.java  RolTransferDto.java  SucursalAdmDto.java  SucursalEntidadAdmDto.java
src/main/java/bo/com/tesla/administracion/entity/: AccionEntity.java  AgrupadorDominioEntity.java  ArchivoEntity.java  CancelacionEntity.java  CobroClienteEntity.java  ComprobanteCobroEntity.java  DatosConfirmadoQrEntity.java  DetalleComprobanteCobroEntity.java  DeudaClienteEntity.java  DominioEntity.java  DosificacionEntity.java  EmpleadoEntity.java  EndPointEntidadEntity.java  EndPointTransaccionCobroEntity.java  EntidadComisionEntity.java  EntidadEntity.java  EntidadRecaudadorEntity.java  FacturaEntity.java  HistoricoDeudaEntity.java  LogPagoEntity.java  LogSistemaEntity.java  MensajeSistemaEntity.java  PBeneficiariosEntity.java  PHistoricoBeneficiariosEntity.java  PPagoClienteEntity.java  PServicioProductoEntity.java  PTitularPagoEntity.java  PTransaccionPagoEntity.java  PersonaEntity.java  PlantillaEntity.java  QRGeneradoEntity.java  RecaudadorComisionEntity.java  RecaudadorEntity.java  RecaudadorMetodoCobroEntity.java  SegEstadoEntity.java  SegEstadoEntityPK.java  SegModuloEntity.java  SegPrivilegioEntity.java  SegPrivilegioRolEntity.java  SegPrivilegioRoleTransicionEntity.java  (+13 more)
src/main/java/bo/com/tesla/administracion/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/bo/com/tesla/administracion/services/: DashboardService.java  DominioService.java  EmpleadoService.java  EntidadComisionService.java  EntidadRecaudadorService.java  IDashboardService.java  IDominioService.java  IEmpleadoService.java  IEntidadComisionService.java  IEntidadRecaudadorService.java  IPersonaService.java  IPersonaSocioEmpresaService.java  IRecaudadorComisionService.java  IRecaudadorMetCobroService.java  IRecaudadorService.java  IReporteAdminService.java  ISucursalEntidadService.java  ISucursalService.java  PersonaService.java  PersonaSocioEmpresaService.java  RecaudadorComisionService.java  RecaudadorMetCobroService.java  RecaudadorService.java  ReporteAdminService.java  SucursalEntidadService.java  SucursalService.java
src/main/java/bo/com/tesla/entidades/batch/: DeudaClienteBatchConfiguration.java  JobCompletionNotificationListener.java  StepItemReadListener.java  StepItemWriteListener.java
src/main/java/bo/com/tesla/entidades/controller/: DeudaClienteController.java  DeudaEntidadController.java  EntidadesController.java  HistoricoDeudaController.java  RecaudadoresController.java  ReportEntidadController.java  ReportLaRazonController.java
src/main/java/bo/com/tesla/entidades/dao/: IArchivoDao.java  IDeudaClienteDao.java  IEntidadDao.java  SelectDto.java
src/main/java/bo/com/tesla/entidades/dto/: ArchivoDto.java  BusquedaReportesDto.java  ConceptoDto.java  DeudasClienteDto.java  DeudasClienteRestDto.java
src/main/java/bo/com/tesla/entidades/services/: ArchivoService.java  DeudaClienteService.java  EntidadService.java  IArchivoService.java  IDeudaClienteService.java  IEntidadService.java  IReporteEntidadesService.java  ReporteEntidadesService.java
src/main/java/bo/com/tesla/pagos/batch/: AbonosClientesBatchConfiguration.java  JobCompletionPagosNotificationListener.java  StepPagosItemReadListener.java  StepPagosItemWriteListener.java
src/main/java/bo/com/tesla/pagos/controllers/: EntidadPagoController.java  RecaudadoraPagosController.java  ReportesPagoController.java  ServicioProductoController.java
src/main/java/bo/com/tesla/pagos/dao/: IBeneficiarioDao.java  IPHistoricoBeneficiariosDao.java  IPPagoClienteDao.java  IPServicioProductosDao.java  IPTransaccionPagoDao.java  PTitularPagoDao.java
src/main/java/bo/com/tesla/pagos/dto/: PBeneficiarioReporteDto.java  PPagosDto.java
src/main/java/bo/com/tesla/pagos/services/: IPBeneficiariosService.java  IPHistoricoBeneficiariosService.java  IPPagoClienteService.java  IPServicioProductosService.java  IPTransaccionPagoService.java  IReportesPagoService.java  PBeneficiariosService.java  PHistoricoBeneficiariosService.java  PPagoClienteService.java  PServicioProductosService.java  PTransaccionPagoService.java  ReportesPagoService.java
src/main/java/bo/com/tesla/pagosv2/controller/: ConfirmarPagoQRController.java
src/main/java/bo/com/tesla/pagosv2/dao/: ILogPagoDao.java  ISitioDatosConfirmadoQrDao.java  ISitioHistoricoDeudasDao.java  ISitioQrGeneradoDao.java
src/main/java/bo/com/tesla/pagosv2/dto/: RequestConfirmarPagoQrDto.java  RequestGeneraQrDto.java  ResponseEstadoQrDto.java  ResponseQrDto.java  ResponseSipto.java
src/main/java/bo/com/tesla/pagosv2/service/: QRService.java  (+4 more)
src/main/resources/: aplication-dev.properties  aplication-prod.properties  application.properties
src/test/java/bo/com/tesla/: TeslaApplicationTests.java
(+172 files in other folders)
