#--------------------------------------------------
# LOGS SISTEMAS
#--------------------------------------------------
logging.file.name=/opt/aplicaciones/exacta_qa/logs/tesla.log
spring.profiles.active=qa