spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=mail.quickpay.com.bo
spring.mail.port=25
spring.mail.username=notificaciones@quickpay.com.bo
spring.mail.password=NotificaQP123!
tesla.mail.correoEnvio=notificaciones@quickpay.com.bo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000